<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Moss Homepage</title>
</head>
<body>
    <h1>Daniel Moss</h1>
    <h2 class="about">About me</h2><div class="about"></div>
    <h2 class="skills">Skills</h2><div class="skills"></div>
    <h2 class="projects">Highlighted projects</h2><div class="projects"></div>
    <h3 class="project statement">Project statement</h3>
    <a href="pictures/problem statement.pdf">
        <img src="pictures/problem statement.jpg">
    </a>
    <p> The problem is that there is no comprehensive crochet website</p>
    <h2 class="contact">Contact me</h2><div class="contact"></div>
</body>
</html>
